{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "pizzeria-pepe-2026",
                    "appId": "1:610074925216:android:03a27c34517166f8c7d1c5",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "pizzeria-pepe-2026",
                    "configurations": {
                        "web": "1:610074925216:web:fbe23904f5fec2e1c7d1c5"
                    }
                }
            }
        }
    },
    "hosting": {
        "public": "public",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "/admin/**",
                "destination": "/admin/index.html"
            },
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}